[33mcommit 1c865dfd286eecf64405e742600632a9d045fc02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KarimJK <karimbey211@gmail.com>
Date:   Thu Feb 22 15:40:12 2024 +0500

    feat/admin qismi yaratlidi

[33mcommit a7ef5335b5c6f18f0209aa36a578ee2d97c0574f[m
Author: KarimJK <karimbey211@gmail.com>
Date:   Thu Feb 22 15:39:23 2024 +0500

    feat/login yaratlidi

[33mcommit ee68492784cd21774539d1e1c2d4a0ef1b62bd75[m
Author: KarimJK <karimbey211@gmail.com>
Date:   Thu Feb 22 15:38:10 2024 +0500

    feat/homeda card yaratildi

[33mcommit 53cc42ef8c83bbb1dc290e738dd62b5b02343cd8[m
Author: KarimJK <karimbey211@gmail.com>
Date:   Thu Feb 22 15:32:30 2024 +0500

    feat/navbar done
